<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Helios Financial App Tracker</title>
    <link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css'>
    <!-- <link rel='stylesheet' type='text/css' href='/css/responsive.css'> -->
    <link rel='stylesheet' type='text/css' href='/css/style.css'>
    <style>
    body{
        font-family: 'Roboto', sans-serif;
    }
        body{
            background: url(/img/126.jpg) no-repeat;
            background-size: cover;
            height: 100%;
        }
        .login-container {
		width: 360px;
		margin: 0 auto;
	}

	@media screen and (max-width: 768px) {
		.login-container,
		.register-box {
			width: 95% !important;
			margin-top: 20px;
		}
	}

	.login-box-body,
	.register-box-body {
		background: #fff;
		padding: 20px;
		border-top: 0;
		color: #666;
	}
    .form-control {
	height: 50px;
	line-height: 50px;
	padding: 15px;
	background: none;
	border-top: 0;
	border-left: 0;
	border-radius: 0;
	border-right: 0;
	font-size: 0.875rem;
	background: #fff;
	border-radius: 3px;
	border: 1px solid #dee2e6 !important;
}
.form-control:focus {
	color: #5f656b;
	background: none;
	outline: 0;
	box-shadow: none;
}
p.separator {
		position: relative;
		margin: 1em 0;
	}

	p.separator span {
		background-color: #fff;
		padding: 0 1em;
		position: relative;
		z-index: 1;
		font-style: italic;
	}

	p.separator:after {
		content: '';
		width: 100%;
		height: 1px;
		background-color: #e6e6e6;
		position: absolute;
		top: 50%;
		left: 0;
	}
    .overlay{
        background: rgba(0, 0, 0, 0.5);
        background-size: cover;
        height: 100%;
    }
    @media screen and (max-width: 1000px){
        .overlay{
            height: 100%;
        }
    }
    </style>
</head>
<body>
<div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
       <div class="container">
         <a class="navbar-brand" href="/">Helios Finance Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/about">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/faq">Faq</a>
      </li>
      <% if(user) { %>
            <li class="nav-item active">
        <a class="nav-link" href="/log-out">Log out</a>
      </li>
      <% } %>
    </ul>
  </div>
       </div>
    </nav>

    <div class="container mt-4 bg-white py-4 shadow">
        <div class="">
            <h4>ABOUT TEAM HELIOS FINANCE TRACKER</h4>
            <hr>
            <p>
                <h5>Tracking Expenses Creates Financial Awareness</h5>
                <span>
                    Launched in 2019, Team helios finance tracker is a simple finance tracker that helps you in monitoring and tracking all your expenses in a daily,monthly and yearly basis.The real reason you track your expenses is to create financial awareness. If you don’t know where your money goes or how you spend it, you won’t know what habits you can change in order to make your money work for you, thus in view of these Team Helios came up with this idea to help you keep track of your finances.Team Helios is a group of like minded young Nigerians passionate about creating positive change in the country and particularly dedicated to helping solve real life problems.
                </span>
            </p>
            <p>
                <h5>Our Mission</h5>
                <span>To help individuals solve complex financial issues and make life easier and better for everyone.</span>
            </p>
            <p>
                <h5>Our Work</h5>
                <span>
                    <ul>
                        <li>We are here to help families resolve the following financial issues</li>
                        <li>Record every purchase, regardless of the amount spent</li>
                        <li>Stick to Your Budget</li>
                        <li>Helps Identify Spending Issues</li>
                        <li>Keep Going Even When You Overspend and many others.</li>
                    </ul>
                </span>
            </p>
        </div>
    </div>
    
    <script src='/js/main.js'></script>
    <script src='/js/jquery.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
</body>
</html>
