<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Helios Financial App Tracker</title>
    <link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css'>
    <!-- <link rel='stylesheet' type='text/css' href='/css/responsive.css'> -->
    <link rel='stylesheet' type='text/css' href='/css/style.css'>
    <style>
    /* body{
        font-family: 'Roboto', sans-serif;
    } */
        /* body{
            background: url(/img/money.png) no-repeat;
            background-size: cover;
            height: 100%;
        } */
        .login-container {
		width: 360px;
		/* margin: 0 auto; */
	}

	@media screen and (max-width: 768px) {
		.login-container,
		.register-box {
			width: 95% !important;
			margin-top: 20px;
		}
	}

	.login-box-body,
	.register-box-body {
		background: #fff;
		padding: 20px;
		border-top: 0;
		color: #666;
	}
    .form-control {
	height: 50px;
	line-height: 50px;
	padding: 15px;
	background: none;
	border-top: 0;
	border-left: 0;
	border-radius: 0;
	border-right: 0;
	font-size: 0.875rem;
	background: #fff;
	border-radius: 3px;
	border: 1px solid lightgreen;
}
.form-control:focus {
	color: #5f656b;
	background: none;
	outline: 0;
    box-shadow: none;
    border: 1px solid lightgreen !important;
}
.btn.btn-outline-info{
    border: 2px solid lightgreen
}
.btn.btn-outline-info:hover{
    background:lightgreen
}
.btn.btn-outline-info:focus{
    background:lightgreen !important;
    border: 2px solid lightgreen !important;
}
p.separator {
		position: relative;
		margin: 1em 0;
	}

	p.separator span {
		background-color: #fff;
		padding: 0 1em;
		position: relative;
		z-index: 1;
		font-style: italic;
	}

	p.separator:after {
		content: '';
		width: 100%;
		height: 1px;
		background-color: #e6e6e6;
		position: absolute;
		top: 50%;
		left: 0;
	}
    /* .overlay{
        background: rgba(0, 0, 0, 0.5);
        background-size: cover;
        height: 100%;
    }
    @media screen and (max-width: 1000px){
        .overlay{
            height: 100%;
        }
    } */
    body {
        font-family: 'Roboto', sans-serif !important;
  min-height:100%;
  /* background:linear-gradient(0deg,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(/img/money.png); */
  background-size:cover;
  background: url(/img/money.png);
  /* background-repeat: no-repeat; */
  }
    </style>
</head>
<body>
<div class="overlay">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
       <div class="container">
         <a class="navbar-brand" href="/">Helios Finance Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/about">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/faq">FAQ</a>
      </li>
      <% if(user) { %>
            <li class="nav-item active">
        <a class="nav-link" href="/log-out">Log out</a>
      </li>
      <% } %>
    </ul>
  </div>
       </div>
    </nav>

    <div class="banner">
    
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6 text-white">
                    <div class="mid-container">
            
                        <div class="mid-text text-dark">
                            <span class="circle"></span>
                            <span class="circle1"></span>
                            <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Welcome to Finance Tracker</h2> 
                            <span class="text" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">by</span>
                            
                            <p class="mt-5"><span class="text1" style="text-shadow: 2px 2px 3px rgba(0,0,0,0.9);
                                -webkit-background-clip: text;
                                   -moz-background-clip: text;
                                        background-clip: text;
                              ">Team Helios</span></p>
                            <p class="description" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Can’t keep track of your purchases?
                            Worry no more! With our finance tracker
                            you can track your weekly, monthly, and
                            yearly purchases.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="float-md-right float-none">
                    <div class="login-container bg-white" style="border-radius: 15px; border: 3px solid lightgreen">
	<div class="container py-5 m-auto text-center shadow">
		<div class="row">
			<div class="col-12 text-center text-md-left login-box-body">
				<div class="newsletter-form mt-4 bg-white mb-4">
					<form action="/login" method="POST" class="newsletterForm">
                    <% if(success_msg != ""){ %>
                                <div class="alert alert-primary shadow-sm mb-3">
                                    <%= success_msg %>
                                </div>
                                <% } %>
                                <% if(error_msg != ""){ %>
                                <div class="alert alert-danger shadow-sm mb-3">
                                    <%= error_msg %>
                                </div>
                                <% } %>
                                <% if(error != ""){ %>
                                <div class="alert alert-danger shadow-sm mb-3">
                                    <%= error %>
                                </div>
                                <% } %>
						<p class="separator social-register-group text-center"><span><b>Login</b></span></p>
						<div class="form-group">
							<input
								type="email"
								name="email"
								id="email"
								class="form-control"
								placeholder="Email Address"
								required
							/>
						</div>
						<div class="form-group">
							<input
								type="password"
								name="password"
								class="form-control"
								id="lname"
								placeholder="Password"
								required
							/>
						</div>
						<div class="form-group">
							<button class="btn btn-success btn-block">Login</button>
						</div>
						<div class="form-group">
							<small><a href="/signup" style="color: black;">Not a member? Sign up</a></small>
						</div>
					</form>
				</div>
            </div>
        </div>
		</div>
	</div>
</div>
</div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- <div class="finance">
        <div class="header">
            
            <div class="logo">
                <h3>Helios Finance Tracker</h3>
            </div>
            
            <div class="top-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="/faq">FAQs</a></li>
                </ul>
            </div>
            
        </div>
        
        <div class="mid-container">
            
            <div class="mid-text">
                <span class="circle"></span>
                <span class="circle1"></span>
                <h2>Welcome to Finance Tracker</h2> 
                <span class="text">by</span>
                <span class="text1">Team Helios</span>
                <br>
                <br>
                <br>
                <p class="description">Can’t keep track of your purchases?
                Worry no more! With our finance tracker
                you can track your weekly, monthly, and
                yearly purchases.</p>
            </div>
            
            <div class="mid-logo">
                <img src="/img/money.png" width=100% />
            </div>
            
        </div>
        
                <div id="flex-container">
                        <form class="login-container"  action="/login" method="POST">
                            <% if(success_msg != ""){ %>
                                <div class="alert alert-primary shadow-sm mb-3">
                                    <%= success_msg %>
                                </div>
                                <% } %>
                                <% if(error_msg != ""){ %>
                                <div class="alert alert-danger shadow-sm mb-3">
                                    <%= error_msg %>
                                </div>
                                <% } %>
                                <% if(error != ""){ %>
                                <div class="alert alert-danger shadow-sm mb-3">
                                    <%= error %>
                                </div>
                                <% } %>
                            <h1>Sign in</h1>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                    placeholder="Enter email" name="email" required>
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" required>
                            </div>
                            <button type="submit" class="btn" style="background-color: green; color: white">Submit</button>
                        </form>
                        <br />
                        <p>Don't have an account yet?<a href="/signup"> Sign Up here</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <script src='/main.js'></script> -->
    <script src='/js/jquery.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
</body>
</html>
